<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body,html{
            height:100%;
            margin:0;
            padding:0;
        }
        body{
            background-image: linear-gradient(180deg, rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8) 100%
            ),url("https://images.unsplash.com/photo-1605449669747-35d71b9436f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            flex-wrap: wrap;
            overflow: scroll;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <a href="home.html">HOME</a>
            <a href="Gallery.html">GALLERY</a>
            <a href="">ABOUT US</a>
        </div>
    </header>
<br> 
<div class="home">
    <h1>PLANTO</h1>
    <p class="con1">Humans depend on plants in numerous ways. 
                      One reason we depend on plants is for consumption.
                Plants have the unique ability of producing their own food through a process called photosynthesis.
          In this process, plants are able to produce macromolecules such as carbohydrates that cannot be produced in animals
           or humans. In humans, the only to gain these macromolecules is to consume plant matter, or consume plant-eating animals</p>
<br>
<div class="footer">
    <p>The fonder: Khyathi</p>
    <a  style="text-transform: uppercase;"href="https://www.instagram.com/google/?hl=en">Instagram</a>
    &copy<p>all rights reserved</p>
</div>
    </body>

 </html>
